Thie code is provided by authors of the paper:
"Ensemble of Feature Selection Methods: A Hesitant Fuzzy Sets Approach," 
Applied Soft Computing, 2016.

This code belongs to MRMR-HFS method which can be used for feature
subset selection.s 
--------------------------------------------------------------------
% Copyright (c) 2016 by Mohammad Kazem Ebrahimpour & Mahdi Eftekhari
--------------------------------------------------------------------

====================================================================
Quick hints for runnig the code:
1-open the driver0
2-load your own dataset
3-run the algorithm
====================================================================